{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ChronicaPro-Light;\f1\fnil\fcharset0 ChronicaPro-Medium;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl260\sb450\partightenfactor0

\f0\fs19 \cf0 \kerning1\expnd-1\expndtw-2
Without a doubt, the annual IAAPA Attractions Expo in Orlando.\'a0It\'92s an exciting show, and it makes me very proud to be a member of this fantastic association.\'a0The amount of time, energy, planning, and passion that goes into the show and each exhibit is incredible. \
\pard\pardeftab720\ri-1440\sl220\sb90\partightenfactor0

\fs16 \cf0 \kerning1\expnd-1\expndtw-2
\'97 
\f1 \kerning1\expnd-1\expndtw-2
Jon W. Brady
\f0 \kerning1\expnd-1\expndtw-2
, Vice President, Business Development, Player One Amusement Group, Mississauga, Ontario, Canada\
}